* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100dvh;
}

.card {
  width: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.image {
  width: 100%;
  height: 180px;
  margin-bottom: 15px;
  background-size: cover;
  display: block;
}

.info {
  display: flex;
  flex-direction: column;
}

.title,
.description,
.price {
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  animation: shimmer 2s infinite ease-in-out;
}

.title {
  margin-bottom: 10px;
}

.description {
  font-size: 0.9em;
  margin-bottom: 10px;
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.skeleton :where(.image, .title, .description, .price) {
  background: linear-gradient(90deg, #e0e0e0 0%, #f5f5f5 50%, #e0e0e0 100%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite ease-in-out;
  border-radius: 4px;
  width: 100%;
  min-height: 24px;
}

/* Анимация для имитации загрузки */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex: 1;
  overflow: scroll;
  padding-bottom: 20px;
}
